sf.maxPoll = 500
sf.fetchFromDuration = 24hours
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

sf.deployDir = deploy-sf
sf.basedir = salesforce-ant-migration-tool
sf.srcDirFile = src\/.*\/.*\..*
sf.destDir = src\/(.*)\/.*\..*
sf.samplePackageXML = samplePackage.xml

sf.classes = ApexClass
sf.objects = CustomObject
sf.workflows = Workflow
sf.triggers = ApexTrigger
#sf.workflowFieldUpdate = WorkflowFieldUpdate
sf.email = EmailTemplate
sf.pages = ApexPage
sf.staticresources = StaticResource

response.regex = .*"access_token":"([.!a-z_A-Z0-9]*)".*
