sf.maxPoll = 100
sf.fetchFromDuration = 24hours
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

sf.deployDir = deploy-sf
sf.basedir = salesforce-ant-migration-tool
sf.srcDirFile = src\/.*\/.*\..*
sf.destDir = src\/(.*)\/.*\..*
sf.generateMetaXML = (classes|triggers|email)
sf.samplePackageXML = samplePackage.xml

sf.componentList = classes,objects,workflows,triggers,email

sf.classes = ApexClass
sf.objects = CustomObject
sf.workflows = Workflow
sf.triggers = ApexTrigger
sf.email = EmailTemplate
#sf.workflowFieldUpdate = WorkflowFieldUpdate

sf.ext.classes = cls
sf.ext.objects = object
sf.ext.workflows = workflow
sf.ext.triggers = trigger
sf.ext.email = email

response.regex = .*"access_token":"([.!a-z_A-Z0-9]*)".*
